<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      transition: 1s;
    }
    :root{
      /* css元生變數 */
      --primary:#0d6efd;
      --secondary:#6c757d;
      --success:#198754;
      --info:#0dcaf0;
      --warning:#ffc107;
      --danger:#3545;
      font-size:calc(0.75rem + 1.125vw)
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background:url("https://picsum.photos/1920/1080/?random=1")no-repeat center/cover;
      /* font-size: 12px; */
    }
    .container{
      background: #fff;
      width: 95%;
      margin: 1rem auto;
      padding: 15px;
      border: 1px solid #000;
    }
    h1{
    color:var(--warning);
    background-color: var(--success);
    margin-bottom: 1rem;
    }
    .sidebar{
      width: 150px;
      color: white;
      border-radius: 1rem;
      background: #000;
      padding: 1rem;
      position: fixed;
      left: 0;
      display: none;
    }

    /* media type=> all(全部) print(影印機) screen(電腦 平板 手機) speech(螢幕閱讀器) */
    @media all and (min-width:500px){}
/* media type 為all時 可省略*/
/* min-width:最小尺寸以上(包含) */
    @media(min-width:576px){}
/* max-width:最大尺寸以下(包含) */
    @media(max-width:768px){}
/* 裝置介於576px與768px之間的樣式 */
    @media (min-width:576px) and (max-width:768px){}

    @media(min-width:576px){
      body{
        background:url("https://picsum.photos/1920/1080/?random=2")no-repeat center/cover;
      }
      .container{
        border:3px dashed #000;
      }
      h1{
        color:yellow;
        background-color: purple;
      }
    }
    /* 裝置768px以上 */
    @media(min-width:768px){
      body{
        background:url("https://picsum.photos/1920/1080/?random=3")no-repeat center/cover;
      }
      .container{
        width: 80%;
        border:3px outset orange;
        outline:10px dashed white;
      }
      h1{
        color:yellow;
        background-color: green;
      }
    }

    @media(min-width:992px){
      body{
        background:url("https://picsum.photos/1920/1080/?random=4")no-repeat center/cover;
        backdrop-filter: blur(10px);
      }
      .container{
        border:3px solid rgb(40,60,80, green, blue);
        outline:none;
        box-shadow: 0 0 50px 25px rgba(0, 0, 0, 0.5);
      }
      h1{
        color:var(--warning);
        background-color: rgb(40, 60, 80);
      }
      .sidebar{
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>響應式設計(Responsive Web design,RWD)</h1>
    <ul>
      <li>1.響應式網頁設計，內容如流水般能適應各種形狀的容器，能在每個瀏覽器正常瀏覽</li>
      <li>2.CSS媒體查詢(Media Query)負責主要的工作</li>
      <li>3.媒體查詢的斷點(breakpoint)為不同裝置尺寸設定通過位置點，當通過設定的位置點套用該尺寸的樣式</li>
      <li>4.行動裝置優先的漸進增強的概念，基於小尺寸開始思考內容的設計模式</li>
    </ul>
  </div>
  <div class="sidebar">
    高效眼淚還沒對不起願意鮮花哈哈民主，號碼任何高度真實成果研究博士外面都要其中財產，必要性別各個大賽印度人家我說實際上，
    農業他說很容易造型，起來這段空間不可以，現場您可以留學，高度保健特別是對我程式，幻想隨着，長度評論崇拜等待差距用於還能大小最初繼續唯一請。
  </div>
</body>
</html>