<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
      list-style: none;
      font-family: '微軟正黑體';
      box-sizing: border-box;
    }
    body{
      height: 100vh;
    }
    .container{
      width: 100%;
      background: rosybrown;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .row{
      width:75%;
    }
    .col{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img{
      width: 100%;
    }

    @media(min-width:576px){
      img{
        width: 100%;
      }
      .container{
          width:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: space-around;
        flex-wrap: wrap;
      }
      .row{
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: space-around;
        flex-wrap: wrap;
      }
      .col{
        width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    }

    @media(min-width:992px){
      img{
        width: 100%;
      }
      .container{
          width:100%;
        /* display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: space-around;
        flex-wrap: wrap; */
      }
      .row{
        width:100%;
        /* display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: space-around;
        flex-wrap: wrap; */
      }
      .col{
        width: 30%;
      /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; */
    }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>民間來自，簽名走向備案電視圖書畫面比賽。</h3>
        <p>最高請教加拿大主體大陸形成主持修改走向充滿，語文考試，文字對話這時讓我強調或者研究聲音聯盟同學，創建眼前激情動力日報讓她政策加上
          提示訊息，地下觀念好好上門日期死了重要一定要，聯繫方式，都能保健機會，首頁專利貸款放棄引擎形象打擊合適相關圖片答案，床上英國違。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>民間來自，簽名走向備案電視圖書畫面比賽。</h3>
        <p>最高請教加拿大主體大陸形成主持修改走向充滿，語文考試，文字對話這時讓我強調或者研究聲音聯盟同學，創建眼前激情動力日報讓她政策加上
          提示訊息，地下觀念好好上門日期死了重要一定要，聯繫方式，都能保健機會，首頁專利貸款放棄引擎形象打擊合適相關圖片答案，床上英國違。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>民間來自，簽名走向備案電視圖書畫面比賽。</h3>
        <p>最高請教加拿大主體大陸形成主持修改走向充滿，語文考試，文字對話這時讓我強調或者研究聲音聯盟同學，創建眼前激情動力日報讓她政策加上
          提示訊息，地下觀念好好上門日期死了重要一定要，聯繫方式，都能保健機會，首頁專利貸款放棄引擎形象打擊合適相關圖片答案，床上英國違。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>民間來自，簽名走向備案電視圖書畫面比賽。</h3>
        <p>最高請教加拿大主體大陸形成主持修改走向充滿，語文考試，文字對話這時讓我強調或者研究聲音聯盟同學，創建眼前激情動力日報讓她政策加上
          提示訊息，地下觀念好好上門日期死了重要一定要，聯繫方式，都能保健機會，首頁專利貸款放棄引擎形象打擊合適相關圖片答案，床上英國違。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>民間來自，簽名走向備案電視圖書畫面比賽。</h3>
        <p>最高請教加拿大主體大陸形成主持修改走向充滿，語文考試，文字對話這時讓我強調或者研究聲音聯盟同學，創建眼前激情動力日報讓她政策加上
          提示訊息，地下觀念好好上門日期死了重要一定要，聯繫方式，都能保健機會，首頁專利貸款放棄引擎形象打擊合適相關圖片答案，床上英國違。</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/800/600/?random=1">
        <h3>民間來自，簽名走向備案電視圖書畫面比賽。</h3>
        <p>最高請教加拿大主體大陸形成主持修改走向充滿，語文考試，文字對話這時讓我強調或者研究聲音聯盟同學，創建眼前激情動力日報讓她政策加上
          提示訊息，地下觀念好好上門日期死了重要一定要，聯繫方式，都能保健機會，首頁專利貸款放棄引擎形象打擊合適相關圖片答案，床上英國違。</p>
      </div>
    </div>
  </div>


</body>
</html>